<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarSalesDashboard_17453188106660' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' />
      </column>
    </datasource>
    <datasource caption='car sales' inline='true' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car sales' name='textscan.02e1c541ih00561crhqmj1b0zkz3'>
            <connection class='textscan' directory='C:/Users/bhika/Downloads' filename='car sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02e1c541ih00561crhqmj1b0zkz3' name='car sales.csv' table='[car sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No ' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No ]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[car sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='top n filter' datatype='boolean' name='[Calculation_903534677149696000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Price ($)])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No ]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='car sales.csv' datatype='table' name='[__tableau_internal_object_id__].[car sales.csv_CD92B448ED6A4F1FA72A7814791B10A1]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
      <datasources>
        <datasource caption='car sales' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' />
      </datasources>
      <datasource-dependencies datasource='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Top 10 Car Models by Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' />
          </datasources>
          <datasource-dependencies datasource='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Model:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Model:nk]' />
              <text column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]</rows>
        <cols>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Car Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' />
          </datasources>
          <datasource-dependencies datasource='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income]' derivation='Avg' name='[avg:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dealer_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[avg:Price ($):qk]</rows>
        <cols>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[avg:Annual Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' />
          </datasources>
          <datasource-dependencies datasource='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dealer_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]</rows>
        <cols>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by Car Body Style and Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' />
          </datasources>
          <datasource-dependencies datasource='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dealer_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]' />
              <text column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]' />
              <text column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Gender:nk]' />
              <color column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Dealer Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' />
          </datasources>
          <datasource-dependencies datasource='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dealer_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[yr:Date:ok]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[mn:Date:ok]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]' />
              <text column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]</rows>
        <cols>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' />
          </datasources>
          <datasource-dependencies datasource='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Car_id]' derivation='CountD' name='[ctd:Car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dealer_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Transmission:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[ctd:Car_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[ctd:Car_id:qk]</rows>
        <cols>([federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk] / [federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Transmission:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Dealers by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='top n filter' datatype='boolean' name='[Calculation_903534677149696000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Price ($)])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534677149696000]' derivation='User' name='[usr:Calculation_903534677149696000:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dealer_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[usr:Calculation_903534677149696000:nk]'>
            <groupfilter function='member' level='[usr:Calculation_903534677149696000:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[usr:Calculation_903534677149696000:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]' />
              <text column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Name:nk]</rows>
        <cols>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transmission Type per Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car sales' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' />
          </datasources>
          <datasource-dependencies datasource='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Car_id]' derivation='CountD' name='[ctd:Car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Audi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Dealer_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]</column>
            <column>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Transmission:nk]' />
              <text column='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[ctd:Car_id:qk]</rows>
        <cols>[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='car sales' name='federated.08vy0gx1wpe0op166yfp00ssh5lw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08vy0gx1wpe0op166yfp00ssh5lw'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column caption='top n filter' datatype='boolean' name='[Calculation_903534677149696000]' role='measure' type='nominal'>
          <calculation class='tableau' formula='RANK(SUM([Price ($)])) &lt;= [Parameters].[Parameter 1]'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_903534677149696000]' derivation='User' name='[usr:Calculation_903534677149696000:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87444' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='11667'>
            <zone h='87444' id='5' type-v2='layout-basic' w='99058' x='471' y='11667'>
              <zone h='43720' id='3' name=' Top 10 Car Models by Total Sales' w='49529' x='50000' y='55391'>
              </zone>
              <zone h='43720' id='9' name='Monthly Sales Trend ' w='49529' x='471' y='55391'>
              </zone>
              <zone h='43724' id='13' name='Sales Distribution by Car Body Style and Gender' w='22035' x='52730' y='11667'>
              </zone>
              <zone h='43724' id='15' name='Sales by Dealer Region ' w='24765' x='471' y='11667'>
              </zone>
              <zone h='43724' id='19' name='Top N Dealers by Company' w='24764' x='74765' y='11667'>
              </zone>
              <zone h='43724' id='23' name='Transmission Type per Company' w='27494' x='25236' y='11667'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10778' id='25' type-v2='text' w='99058' x='471' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='48'>Car Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6778' id='10' mode='dropdown' name='Monthly Sales Trend ' param='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Company:nk]' type-v2='filter' w='9882' x='941' y='2444' />
        <zone h='6778' id='11' mode='dropdown' name='Monthly Sales Trend ' param='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Body Style:nk]' type-v2='filter' w='9882' x='11294' y='2000' />
        <zone h='5333' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9412' x='77824' y='46889' />
        <zone h='4667' id='20' mode='dropdown' name='Top N Dealers by Company' param='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[usr:Calculation_903534677149696000:nk]' type-v2='filter' w='9118' x='90529' y='46333' />
        <zone h='6111' id='17' mode='dropdown' name='Sales by Dealer Region ' param='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[yr:Date:ok]' type-v2='filter' w='9059' x='31118' y='1444' />
        <zone h='5667' id='16' mode='dropdown' name='Sales by Dealer Region ' param='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[mn:Date:ok]' type-v2='filter' w='8529' x='21706' y='1778' />
        <zone h='6778' id='12' mode='dropdown' name='Monthly Sales Trend ' param='[federated.08vy0gx1wpe0op166yfp00ssh5lw].[none:Dealer_Region:nk]' type-v2='filter' w='9882' x='42529' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
